1      0.0                  slip.1056 > vangogh.echo: P 1:9(8) ack 1
2      0.277669 (   0.2777) vangogh.echo > slip.1056: P 1:9(8) ack 9
3      0.424423 (   0.1468) slip. 1056 > vangogh. echo: . ack 9

4   7200.818081 (7200.3937) slip. 1056 > vangogh. echo: . ack 9
5   7201.243046 (   0.4250) vangogh, echo > slip. 1056: . ack 9

6  14400.688106 (7199.4451) slip.1056 > vangogh.echo: . ack 9
7  14400.689261 (   0.0012) sun > slip: icmp; net vangogh unreachable
8  14475.684360 (  74.9951) slip. 1056 > vangogh. echo: . ack 9
9  14475.685504 (   0.0011) sun > slip: icmp: net vangogh unreachable
                   14 lines deleted
24 15075.759603 (75.1008) slip.1056 > vangogh.echo: R 9:9(0) ack 9
25 15075.760761 ( 0.0012) sun > slip: icmp: net vangogh unreachable
